In [1]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# EXTRACT

#### All data is in folder named 'Potential Data Sources'
* Downloaded rural-urban codes CSV files from https://www.ers.usda.gov/data-products/rural-urban-continuum-codes/ and placed in folder named 'Rural_or_Urban_Designations'
* Downloaded county cases and deaths from https://github.com/nytimes/covid-19-data and placed in folder named 'NYT- Cty Cases Deaths Thru Oct2'
* Downloaded race census data from https://www.census.gov/acs/www/data/data-tables-and-tools/ and placed in folder named 'US Census-Race"
* Downloaded health insurance census data from https://www.census.gov/acs/www/data/data-tables-and-tools/ and placed in folder named 'US Census-Health Insurance"

In [2]:
# Study data files
rural_filepath = "Potential Data Sources/Rural_or_Urban_Designations/ruralurbancodes2013.csv"
case_filepath = "Potential Data Sources/NYT- Cty Cases Deaths Thru Oct2/us-counties.csv"
race_filepath = "Potential Data Sources/US Census-Race/ACSDT1Y2019.B02001_data_with_overlays_2020-10-09T154604.csv"
insurance_filepath = "Potential Data Sources/US Census-Health Insurance/sahie_2018.csv"

In [3]:
# Read the data into Pandas DataFrame
rural_df = pd.read_csv(rural_filepath)
case_df = pd.read_csv(case_filepath)
race_df = pd.read_csv(race_filepath, skiprows=1)
insurance_df = pd.read_csv(insurance_filepath, skiprows=79)

C:\Users\track\anaconda3\envs\PythonData\lib\site-packages\IPython\core\interactiveshell.py:3062: DtypeWarning: Columns (9,10,11,12,13,14,15,16,17,18,19,20,21,22) have mixed types.Specify dtype option on import or set low_memory=False.
  has_raised = await self.run_ast_nodes(code_ast.body, cell_name,

# TRANSFORM

## RURAL FILE

In [4]:
#Look at imported rural CSV
rural_df.head()

,FIPS,State,County_Name,Population_2010,RUCC_2013,Description
0,1001,AL,Autauga County,"54,571",2,"Metro - Counties in metro areas of 250,000 to ..."
1,1003,AL,Baldwin County,"182,265",3,Metro - Counties in metro areas of fewer than ...
2,1005,AL,Barbour County,"27,457",6,"Nonmetro - Urban population of 2,500 to 19,999..."
3,1007,AL,Bibb County,"22,915",1,Metro - Counties in metro areas of 1 million p...
4,1009,AL,Blount County,"57,322",1,Metro - Counties in metro areas of 1 million p...

### rural table

In [5]:
# Return only wanted columns for rural table
rural_columns = ['FIPS', 'State', 'County_Name', 'RUCC_2013', 'Description']
new_rural_df = rural_df[rural_columns].copy()

new_rural_df.head()

,FIPS,State,County_Name,RUCC_2013,Description
0,1001,AL,Autauga County,2,"Metro - Counties in metro areas of 250,000 to ..."
1,1003,AL,Baldwin County,3,Metro - Counties in metro areas of fewer than ...
2,1005,AL,Barbour County,6,"Nonmetro - Urban population of 2,500 to 19,999..."
3,1007,AL,Bibb County,1,Metro - Counties in metro areas of 1 million p...
4,1009,AL,Blount County,1,Metro - Counties in metro areas of 1 million p...

In [6]:
#Inspect rural table for column type
new_rural_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3221 entries, 0 to 3220
Data columns (total 5 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   FIPS         3221 non-null   int64
 1   State        3221 non-null   object
 2   County_Name  3221 non-null   object
 3   RUCC_2013    3221 non-null   int64
 4   Description  3221 non-null   object
dtypes: int64(2), object(3)
memory usage: 125.9+ KB

In [7]:
# Rename the column headers
newer_rural_df = new_rural_df.rename(columns={'County_Name': 'county',
                                                     'State': 'state_abbr',
                                                     'FIPS': 'fips',
                                                     'Description': 'RUCC Description'})

In [8]:
newer_rural_df.head()

,fips,state_abbr,county,RUCC_2013,RUCC Description
0,1001,AL,Autauga County,2,"Metro - Counties in metro areas of 250,000 to ..."
1,1003,AL,Baldwin County,3,Metro - Counties in metro areas of fewer than ...
2,1005,AL,Barbour County,6,"Nonmetro - Urban population of 2,500 to 19,999..."
3,1007,AL,Bibb County,1,Metro - Counties in metro areas of 1 million p...
4,1009,AL,Blount County,1,Metro - Counties in metro areas of 1 million p...

## CASE FILE

In [9]:
#Look at imported case CSV
case_df.head()

         date     county       state     fips  cases  deaths
0  2020-01-21  Snohomish  Washington  53061.0      1       0
1  2020-01-22  Snohomish  Washington  53061.0      1       0
2  2020-01-23  Snohomish  Washington  53061.0      1       0
3  2020-01-24       Cook    Illinois  17031.0      1       0
4  2020-01-24  Snohomish  Washington  53061.0      1       0

### case table

In [10]:
#Inspect case table for column type
case_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 596025 entries, 0 to 596024
Data columns (total 6 columns):
 #   Column  Non-Null Count   Dtype
---  ------  --------------   -----
 0   date    596025 non-null  object
 1   county  596025 non-null  object
 2   state   596025 non-null  object
 3   fips    590288 non-null  float64
 4   cases   596025 non-null  int64
 5   deaths  596025 non-null  int64
dtypes: float64(1), int64(2), object(3)
memory usage: 27.3+ MB

In [11]:
# Drop rows with no data
new_case_df = case_df.dropna()

In [12]:
# convert the 'date' column to datetime format
# convert the 'fips' column to integer format
new_case_df = new_case_df.astype({"date":'datetime64[ns]', "fips":'int'})

new_case_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 590288 entries, 0 to 596024
Data columns (total 6 columns):
 #   Column  Non-Null Count   Dtype
---  ------  --------------   -----
 0   date    590288 non-null  datetime64[ns]
 1   county  590288 non-null  object
 2   state   590288 non-null  object
 3   fips    590288 non-null  int32
 4   cases   590288 non-null  int64
 5   deaths  590288 non-null  int64
dtypes: datetime64[ns](1), int32(1), int64(2), object(2)
memory usage: 29.3+ MB

In [13]:
new_case_df.head()

        date     county       state   fips  cases  deaths
0 2020-01-21  Snohomish  Washington  53061      1       0
1 2020-01-22  Snohomish  Washington  53061      1       0
2 2020-01-23  Snohomish  Washington  53061      1       0
3 2020-01-24       Cook    Illinois  17031      1       0
4 2020-01-24  Snohomish  Washington  53061      1       0

## RACE FILE

In [14]:
#Look at imported race CSV
race_df.head()

,id,Geographic Area Name,Estimate!!Total:,Margin of Error!!Total:,Estimate!!Total:!!White alone,Margin of Error!!Total:!!White alone,Estimate!!Total:!!Black or African American alone,Margin of Error!!Total:!!Black or African American alone,Estimate!!Total:!!American Indian and Alaska Native alone,Margin of Error!!Total:!!American Indian and Alaska Native alone,...,Estimate!!Total:!!Native Hawaiian and Other Pacific Islander alone,Margin of Error!!Total:!!Native Hawaiian and Other Pacific Islander alone,Estimate!!Total:!!Some other race alone,Margin of Error!!Total:!!Some other race alone,Estimate!!Total:!!Two or more races:,Margin of Error!!Total:!!Two or more races:,Estimate!!Total:!!Two or more races:!!Two races including Some other race,Margin of Error!!Total:!!Two or more races:!!Two races including Some other race,"Estimate!!Total:!!Two or more races:!!Two races excluding Some other race, and three or more races","Margin of Error!!Total:!!Two or more races:!!Two races excluding Some other race, and three or more races"
0,0500000US01003,"Baldwin County, Alabama",223234.0,*****,190912.0,2259.0,18338.0,1834.0,2428.0,1195.0,...,0.0,206.0,4685.0,2280.0,4711.0,2205.0,0.0,206.0,4711.0,2205.0
1,0500000US01015,"Calhoun County, Alabama",113605.0,*****,82323.0,1330.0,25226.0,1306.0,201.0,243.0,...,85.0,130.0,3186.0,1802.0,2359.0,1184.0,0.0,206.0,2359.0,1184.0
2,0500000US01043,"Cullman County, Alabama",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,0500000US01049,"DeKalb County, Alabama",71513.0,*****,59305.0,1375.0,688.0,434.0,792.0,740.0,...,339.0,405.0,8327.0,1548.0,2045.0,913.0,8.0,18.0,2037.0,915.0
4,0500000US01051,"Elmore County, Alabama",81209.0,*****,61634.0,311.0,17768.0,410.0,204.0,210.0,...,0.0,206.0,216.0,259.0,503.0,381.0,64.0,114.0,439.0,365.0

### race table

In [15]:
# Return only wanted columns
race_columns = ['id', 'Geographic Area Name', 'Estimate!!Total:', 'Estimate!!Total:!!White alone',
                'Estimate!!Total:!!Black or African American alone',
                'Estimate!!Total:!!American Indian and Alaska Native alone',
                'Estimate!!Total:!!Native Hawaiian and Other Pacific Islander alone',
                'Estimate!!Total:!!Some other race alone','Estimate!!Total:!!Two or more races:']
new_race_df = race_df[race_columns].copy()

new_race_df.head()

,id,Geographic Area Name,Estimate!!Total:,Estimate!!Total:!!White alone,Estimate!!Total:!!Black or African American alone,Estimate!!Total:!!American Indian and Alaska Native alone,Estimate!!Total:!!Native Hawaiian and Other Pacific Islander alone,Estimate!!Total:!!Some other race alone,Estimate!!Total:!!Two or more races:
0,0500000US01003,"Baldwin County, Alabama",223234.0,190912.0,18338.0,2428.0,0.0,4685.0,4711.0
1,0500000US01015,"Calhoun County, Alabama",113605.0,82323.0,25226.0,201.0,85.0,3186.0,2359.0
2,0500000US01043,"Cullman County, Alabama",NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,0500000US01049,"DeKalb County, Alabama",71513.0,59305.0,688.0,792.0,339.0,8327.0,2045.0
4,0500000US01051,"Elmore County, Alabama",81209.0,61634.0,17768.0,204.0,0.0,216.0,503.0

In [16]:
#Inspect race table for column type
new_race_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 840 entries, 0 to 839
Data columns (total 9 columns):
 #   Column                                                              Non-Null Count  Dtype
---  ------                                                              --------------  -----
 0   id                                                                  840 non-null    object
 1   Geographic Area Name                                                840 non-null    object
 2   Estimate!!Total:                                                    781 non-null    float64
 3   Estimate!!Total:!!White alone                                       781 non-null    float64
 4   Estimate!!Total:!!Black or African American alone                   781 non-null    float64
 5   Estimate!!Total:!!American Indian and Alaska Native alone           781 non-null    float64
 6   Estimate!!Total:!!Native Hawaiian and Other Pacific Islander alone  781 non-null    float64
 7   Estimate!!Total:!!Some other race alone                             781 non-null    float64
 8   Estimate!!Total:!!Two or more races:                                781 non-null    float64
dtypes: float64(7), object(2)
memory usage: 59.2+ KB

In [17]:
# Drop rows with no data
newer_race_df = new_race_df.dropna()

newer_race_df.head()

,id,Geographic Area Name,Estimate!!Total:,Estimate!!Total:!!White alone,Estimate!!Total:!!Black or African American alone,Estimate!!Total:!!American Indian and Alaska Native alone,Estimate!!Total:!!Native Hawaiian and Other Pacific Islander alone,Estimate!!Total:!!Some other race alone,Estimate!!Total:!!Two or more races:
0,0500000US01003,"Baldwin County, Alabama",223234.0,190912.0,18338.0,2428.0,0.0,4685.0,4711.0
1,0500000US01015,"Calhoun County, Alabama",113605.0,82323.0,25226.0,201.0,85.0,3186.0,2359.0
3,0500000US01049,"DeKalb County, Alabama",71513.0,59305.0,688.0,792.0,339.0,8327.0,2045.0
4,0500000US01051,"Elmore County, Alabama",81209.0,61634.0,17768.0,204.0,0.0,216.0,503.0
5,0500000US01055,"Etowah County, Alabama",102268.0,79988.0,16040.0,290.0,12.0,3207.0,1935.0

In [18]:
# Rename the column headers
newest_race_df = newer_race_df.rename(columns={'Geographic Area Name': 'area','Estimate!!Total:': 'Total',
                                                     'Estimate!!Total:!!White alone': 'White alone',
                                                     'Estimate!!Total:!!Black or African American alone': 'African American alone',
                                                     'Estimate!!Total:!!American Indian and Alaska Native alone': 'American Indian and Alaska Native alone',
                                                     'Estimate!!Total:!!Native Hawaiian and Other Pacific Islander alone': 'Native Hawaiian and Other Pacific Islander alone',
                                                     'Estimate!!Total:!!Some other race alone': 'Some other race alone',
                                                     'Estimate!!Total:!!Two or more races:': 'Two or more races'})

# Adding state and county columns to the existing dataframe - splitting is done on the basis of comma 
newest_race_df[['county','state']] = newest_race_df.area.str.split(", ",expand=True)

# Adding fips id to df
newest_race_df['fips'] = newest_race_df['id'].str[-5:].astype('int')

newest_race_df.head()

,id,area,Total,White alone,African American alone,American Indian and Alaska Native alone,Native Hawaiian and Other Pacific Islander alone,Some other race alone,Two or more races,county,state,fips
0,0500000US01003,"Baldwin County, Alabama",223234.0,190912.0,18338.0,2428.0,0.0,4685.0,4711.0,Baldwin County,Alabama,1003
1,0500000US01015,"Calhoun County, Alabama",113605.0,82323.0,25226.0,201.0,85.0,3186.0,2359.0,Calhoun County,Alabama,1015
3,0500000US01049,"DeKalb County, Alabama",71513.0,59305.0,688.0,792.0,339.0,8327.0,2045.0,DeKalb County,Alabama,1049
4,0500000US01051,"Elmore County, Alabama",81209.0,61634.0,17768.0,204.0,0.0,216.0,503.0,Elmore County,Alabama,1051
5,0500000US01055,"Etowah County, Alabama",102268.0,79988.0,16040.0,290.0,12.0,3207.0,1935.0,Etowah County,Alabama,1055

In [19]:
# Drop area and id column
clean_race_df = newest_race_df.drop(columns=['area', 'id'])

clean_race_df.head()

,Total,White alone,African American alone,American Indian and Alaska Native alone,Native Hawaiian and Other Pacific Islander alone,Some other race alone,Two or more races,county,state,fips
0,223234.0,190912.0,18338.0,2428.0,0.0,4685.0,4711.0,Baldwin County,Alabama,1003
1,113605.0,82323.0,25226.0,201.0,85.0,3186.0,2359.0,Calhoun County,Alabama,1015
3,71513.0,59305.0,688.0,792.0,339.0,8327.0,2045.0,DeKalb County,Alabama,1049
4,81209.0,61634.0,17768.0,204.0,0.0,216.0,503.0,Elmore County,Alabama,1051
5,102268.0,79988.0,16040.0,290.0,12.0,3207.0,1935.0,Etowah County,Alabama,1055

In [30]:
# Convert all columns to %
clean_race_df['White alone']=round(clean_race_df['White alone']/clean_race_df['Total']*100,2)
clean_race_df['African American alone']=round(clean_race_df['African American alone']/clean_race_df['Total']*100,2)
clean_race_df['American Indian and Alaska Native alone']=round(clean_race_df['American Indian and Alaska Native alone']/clean_race_df['Total']*100,2)
clean_race_df['Native Hawaiian and Other Pacific Islander alone']=round(clean_race_df['Native Hawaiian and Other Pacific Islander alone']/clean_race_df['Total']*100,2)
clean_race_df['Some other race alone']=round(clean_race_df['Some other race alone']/clean_race_df['Total']*100,2)
clean_race_df['Two or more races']=round(clean_race_df['Two or more races']/clean_race_df['Total']*100,2)

#Drop Total Column
final_race_df = clean_race_df.drop(columns=['Total', 'county'])

final_race_df.head()

,White alone,African American alone,American Indian and Alaska Native alone,Native Hawaiian and Other Pacific Islander alone,Some other race alone,Two or more races,state,fips
0,0.0,0.0,0.0,0.0,0.0,0.0,Alabama,1003
1,0.0,0.0,0.0,0.0,0.0,0.0,Alabama,1015
3,0.0,0.0,0.0,0.0,0.0,0.0,Alabama,1049
4,0.0,0.0,0.0,0.0,0.0,0.0,Alabama,1051
5,0.0,0.0,0.0,0.0,0.0,0.0,Alabama,1055

## INSURANCE FILE

In [21]:
#Look at imported insurance CSV
insurance_df.head()

,year,version,statefips,countyfips,geocat,agecat,racecat,sexcat,iprcat,NIPR,...,pctui_moe,PCTIC,pctic_moe,PCTELIG,pctelig_moe,PCTLIIC,pctliic_moe,state_name,county_name,Unnamed: 25
0,2018,,1,0,40,0,0,0,0,3955117,...,0.3,88.1,0.3,11.9,0.3,88.1,0.3,Alabama ...,,NaN
1,2018,,1,0,40,0,0,0,1,1460808,...,0.6,80.4,0.6,7.2,0.2,29.7,0.4,Alabama ...,,NaN
2,2018,,1,0,40,0,0,0,2,1805111,...,0.6,81.5,0.6,8.4,0.3,37.2,0.4,Alabama ...,,NaN
3,2018,,1,0,40,0,0,0,3,989540,...,0.8,79.4,0.8,5.2,0.2,19.9,0.3,Alabama ...,,NaN
4,2018,,1,0,40,0,0,0,4,2679733,...,0.4,84.5,0.4,10.5,0.3,57.2,0.4,Alabama ...,,NaN

### insurance table

In [22]:
new_insurance_df = insurance_df.loc[(insurance_df['geocat'] == 50) & (insurance_df['agecat'] == 0) & (insurance_df['racecat'] == 0)
                      & (insurance_df['sexcat'] == 0) & (insurance_df['iprcat'] == 0)]
new_insurance_df.head()

,year,version,statefips,countyfips,geocat,agecat,racecat,sexcat,iprcat,NIPR,...,pctui_moe,PCTIC,pctic_moe,PCTELIG,pctelig_moe,PCTLIIC,pctliic_moe,state_name,county_name,Unnamed: 25
366,2018,,1,1,50,0,0,0,0,46709,...,1.2,90,1.2,10,1.2,90,1.2,Alabama ...,Autauga County,NaN
462,2018,,1,3,50,0,0,0,0,172071,...,1.2,86.8,1.2,13.2,1.2,86.8,1.2,Alabama ...,Baldwin County,NaN
558,2018,,1,5,50,0,0,0,0,17106,...,1.6,86.5,1.6,13.5,1.6,86.5,1.6,Alabama ...,Barbour County,NaN
654,2018,,1,7,50,0,0,0,0,16643,...,1.4,89.4,1.4,10.6,1.4,89.4,1.4,Alabama ...,Bibb County,NaN
750,2018,,1,9,50,0,0,0,0,47053,...,1.4,85.9,1.4,14.1,1.4,85.9,1.4,Alabama ...,Blount County,NaN

In [23]:
# return only wanted columns
insurance_columns = ['statefips', 'countyfips', 'PCTUI', 'PCTIC', 'state_name', 'county_name']
newer_insurance_df = new_insurance_df[insurance_columns].copy()

newer_insurance_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 3142 entries, 366 to 320202
Data columns (total 6 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   statefips    3142 non-null   int64
 1   countyfips   3142 non-null   int64
 2   PCTUI        3142 non-null   object
 3   PCTIC        3142 non-null   object
 4   state_name   3142 non-null   object
 5   county_name  3142 non-null   object
dtypes: int64(2), object(4)
memory usage: 171.8+ KB

In [24]:
newer_insurance_df.drop(newer_insurance_df[newer_insurance_df['PCTUI'] == '   . '].index, inplace = True)

In [25]:
# convert the 'PCTUI' and 'PCTIC' column to float format
newer_insurance_df = newer_insurance_df.astype({"PCTUI":'float', "PCTIC":'float'})

# Rename the column headers
newest_insurance_df = newer_insurance_df.rename(columns={'PCTUI': '% Uninsured',
                                                         'PCTIC': '% Insured',
                                                         'state_name': 'state',
                                                         'county_name': 'county'})

newest_insurance_df.head()

,statefips,countyfips,% Uninsured,% Insured,state,county
366,1,1,10.0,90.0,Alabama ...,Autauga County
462,1,3,13.2,86.8,Alabama ...,Baldwin County
558,1,5,13.5,86.5,Alabama ...,Barbour County
654,1,7,10.6,89.4,Alabama ...,Bibb County
750,1,9,14.1,85.9,Alabama ...,Blount County

In [26]:
newest_insurance_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 3141 entries, 366 to 320202
Data columns (total 6 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   statefips    3141 non-null   int64
 1   countyfips   3141 non-null   int64
 2   % Uninsured  3141 non-null   float64
 3   % Insured    3141 non-null   float64
 4   state        3141 non-null   object
 5   county       3141 non-null   object
dtypes: float64(2), int64(2), object(2)
memory usage: 171.8+ KB

## Join Tables

In [31]:
newer_rural_df.join(final_race_df.set_index('fips'), on='fips')

,fips,state_abbr,county,RUCC_2013,RUCC Description,White alone,African American alone,American Indian and Alaska Native alone,Native Hawaiian and Other Pacific Islander alone,Some other race alone,Two or more races,state
0,1001,AL,Autauga County,2,"Metro - Counties in metro areas of 250,000 to ...",NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,1003,AL,Baldwin County,3,Metro - Counties in metro areas of fewer than ...,0.0,0.0,0.0,0.0,0.0,0.0,Alabama
2,1005,AL,Barbour County,6,"Nonmetro - Urban population of 2,500 to 19,999...",NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,1007,AL,Bibb County,1,Metro - Counties in metro areas of 1 million p...,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,1009,AL,Blount County,1,Metro - Counties in metro areas of 1 million p...,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
3216,72145,PR,Vega Baja Municipio,1,Metro - Counties in metro areas of 1 million p...,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3217,72147,PR,Vieques Municipio,7,"Nonmetro - Urban population of 2,500 to 19,999...",NaN,NaN,NaN,NaN,NaN,NaN,NaN
3218,72149,PR,Villalba Municipio,2,"Metro - Counties in metro areas of 250,000 to ...",NaN,NaN,NaN,NaN,NaN,NaN,NaN
3219,72151,PR,Yabucoa Municipio,1,Metro - Counties in metro areas of 1 million p...,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3220,72153,PR,Yauco Municipio,2,"Metro - Counties in metro areas of 250,000 to ...",NaN,NaN,NaN,NaN,NaN,NaN,NaN